PORT=3001
MONGODB_URI=mongodb://usr_paymentlink:ey6Kn88MW0QOwHV@172.17.2.11:27017/paymentlink
EMAIL_USER=comercial@guaracidigital.com.br
EMAIL_PASS=Guar4ci*112023
EMAIL_PORT=465
EMAIL_HOST=smtp.emailemnuvem.com.br
RESPONSIBLE_EMAIL=everton@guaracidigital.com.br
JWT_SECRET=GuaraciSucesso_Whol
FRONTEND_URL=https://payment-link-front-v2.vercel.app